# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -ea
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Fabric API
fabric_version=0.92.0+1.20.1
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=2.3.0
maven_group=jempasam.hexlink
archives_base_name=hexlink

paucalVersion=0.6.0-pre-118
hexcastingVersion=0.11.1-7-pre-622
patchouliVersion=84
cardinalComponentsVersion=5.2.1
clothConfigVersion=11.1.118
emi_version=1.1.3+1.20.1
# moreiota_version=0.0.4